<html>
<head>
<title>Student Registration Form Using Table in HTML</title>

<style>
    
h2{
  font-family: Sans-serif; 
  font-size: 24px;         
  font-style: normal; 
  font-weight: bold; 
  color: blue;
  text-align: center; 
  text-decoration: underline
}

table{
  font-family: verdana; 
  color:rgb(11, 11, 11); 
  font-size: 16px; 
  font-style: normal;
  font-weight: bold;
  background-color: #fbf9f9; 
  border-collapse: collapse; 
  border: 4px solid #000000;
  border-style:double;
  

}
table.inner{
  border: 10px
}

input[type=text], input[type=email], input[type=number], input[type=required]{
  width: 50%;
  padding: 6px 12px;
  margin: 5px 0;
  box-sizing: border-box;
}

input[type=submit], input[type=submit]{
  width: 15%;
  padding: 8px 12px;
  margin: 5px 0;
  box-sizing: border-box;
}

</style>

</head>
 
<body bgcolor="#f58b8b">
<h2>register here||</h3>

 
<table align="center" cellpadding = "10">
 
<!--------------------- First Name ------------------------------------------>
<tr>
<td>First Name <sup><font color="red" size = "1">*</font> </sup></td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="first name" required/>
(Max 50 Characters Allowed)
</td>
</tr>
 
<!------------------------ Last Name --------------------------------------->
<tr>
<td>Last Name <sup><font color="red" size = "1">*</font> </sup></td>
<td><input type="text" name="LastName" maxlength="50" placeholder="last name" required>
(Max 50 Characters Allowed)
</td>
</tr>
 
<!-------------------------- Email ID ------------------------------------->
<tr>
<td>Email ID <sup><font color="red" size = "1">*</font> </sup></td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="Email"/></td>
</tr>
 
<!-------------------------- Mobile Number ------------------------------------->
<tr>
<td>Mobile Number <sup><font color="red" size = "1">*</font> </sup></td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder="917xxxxxxx"/>
(10 Digits Allowed)
</td>
</tr>
 
<!---------------------- Gender ------------------------------------->
<tr>
<td>Gender <sup><font color="red" size = "1">*</font> </sup></td>
<td>
<input type="radio" name="Gender" value="Male" />
Male
<input type="radio" name="Gender" value="Female" />
Female
</td>
</tr>

<!--------------------------Date Of Birth----------------------------------->

<tr>
<td>Date of Birth(DOB) <sup><font color="red" size = "1">*</font> </sup></td>
 
<td>
<select name="BirthDay" id="Birthday_Day">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
 
<select name="BirthdayMonth" id="Birthday_Month">
<option value="-1">Month:</option>
<option value="January">Jan(1)</option>
<option value="February">Feb(2)</option>
<option value="March">Mar(3)</option>
<option value="April">Apr(4)</option>
<option value="May">May(5)</option>
<option value="June">Jun(6)</option>
<option value="July">Jul(7)</option>
<option value="August">Aug(8)</option>
<option value="September">Sep(9)</option>
<option value="October">Oct(10)</option>
<option value="November">Nov(11)</option>
<option value="December">Dec(12)</option>
</select>
 
<select name="BirthdayYear" id="Birthday_Year">
 
<option value="-1">Year:</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
</td>
</tr>
 
 
<!------------------------- Address ---------------------------------->
<tr>
<td>Address <sup><font color="red" size = "1">*</font> </sup><br /><br /><br /></td>
<td><textarea name="Address" rows="10" cols="50"></textarea></td>
</tr>
 
<!-------------------------- City ------------------------------------->
<tr>
<td>City<sup><font color="red" size = "1">*</font> </sup></td>
<td><input type="text" name="City" maxlength="50" placeholder="city"/>
(Max 50 Characters Allowed)
</td>
</tr>
 
<!----- -------------------- Pin Code-------------------------------------->
<tr>
<td>Pin Code <sup><font color="red" size = "1">*</font> </sup></td>
<td><input type="Number" name="PinCode" maxlength="6" placeholder="pin code"/>
(Max 6 Numbers Allowed)
</td>
</tr>
 
<!---------------------------- State ----------------------------------->
<tr>
<td>State <sup><font color="red" size = "1">*</font> </sup></td>
<td><input type="text" name="State" maxlength="50" placeholder="state"/>
(Max 50 Characters Allowed)
</td>
</tr>
 
<!------------------------------ Country --------------------------------->
<tr>
<td>Country</td>
<td><input type="text" name="Country" placeholder="country" /></td>
</tr>
 
<!------------------------- Hobbies -------------------------------------->
 
<tr>
<td>category <br /><br /><br /></td>
 
<td>
<input type="radio" name="category" value="GENERAL" />
GENERAL <br />
<input type="radio" name="category" value="OBC" />
OBc <br />
<input type="radio" name="category" value="ST" />
ST <br />
<input type="radio" name="category" value="SC" />
SC <br />

</td>
</tr>
 
<!-----------------------Qualification---------------------------------------->

<tr>
<td>identification mark if any ? <br /><br /><br /></td>
 
<td>
<br/>
<input type="text" name="." value="." />

</td>
</tr>

 
<!---------------------------- Courses ----------------------------------->

 
<!----------------------- Submit and Reset ------------------------------->
<tr>
<td colspan="2" align="center">
  <a href="formresult.html">
<input type="submit" value="Submit"> </a>


</td>
</tr>
</table>
 
</form>
 
</body>
</html>